# crawler

./: pom.xml
src/main/java/cn/cyzone/: MainApplication.java  StartApplication.java
src/main/java/cn/cyzone/dao/: CompanyDao.java  DataBaseUtil.java  PoolSizeCalculator.java  SimplePoolSizeCaculator.java
src/main/java/cn/cyzone/entity/: Company.java  Entrepreneur.java  EntrepreneurToCompany.java  Finance.java  InvestmentBestPartner.java  InvestmentCompany.java  InvestmentCompanyToInvestor.java  InvestmentNextBestPartner.java  InvestmentPreviousBestPartner.java  InvestmentResult.java  Investor.java  InvestorJob.java  Organize.java
src/main/java/cn/cyzone/main/: GetCyzoneRun.java
src/main/java/cn/cyzone/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/cn/cyzone/service/: GetCyzoneCompany.java  GetCyzoneCompanyAll.java  GetCyzoneInvestmentCompany.java  GetCyzoneInvestmentCompanyAll.java
src/main/java/cn/cyzone/service/impl/: GetCyzoneCompanyAllImpl.java  GetCyzoneCompanyImpl.java  GetCyzoneInvestmentCompanyAllImpl.java  GetCyzoneInvestmentCompanyImpl.java
src/main/java/cn/cyzone/util/: CrawlerUtil.java  DataBaseUtil.java  HttpClientUtil.java  test.java
src/main/resources/: application.yml  log4j.properties
src/test/java/: CrawlerUtilTest.java  GetCyzoneCompanyTest.java  GetCyzoneInvestmentCompanyImplTest.java  GetCyzoneInvestmentCompanyTest.java  TestGetCyzoneCompany.java
src/test/java/cn/cyzone/redis/: TestRedisService.java
